<<<<<<< HEAD
ACCESS_TOKEN_SECRET=Elbruskjklfelmlkmrflfm3o3454
REFRESH_TOKEN_SECRET=Elbruskefldmglmo3m45k34ok534mtl3mlm4glml4mgho5oy06gw

PORTauth=3000
PORTprofile=3001
PORTchat=5000
PORTProduct=4000

USERNAMEDB=postgres
PASSWORD=postgres
DATABASE=CHISToNET
HOST=127.0.0.1
DIALECT=postgres
=======
USERNAMEDB=postgres
PASSWORD=postgres
DATABASE=shop_final
HOST=127.0.0.1
DIALECT=postgres
PORTauth=3000
PORTprofile=3001

REFRESH_TOKEN_SECRET=kldfsdnfjnw3r3inf3in3fn34
ACCESS_TOKEN_SECRET=3r3inf3in3fn34kldfsdnfjnw
>>>>>>> origin/feat/shop
