PORTauth=3000
PORTprofile=3001
PORTchat=5000
PORTProduct=4000
PORTnews=6000

USERNAMEDB=postgres
PASSWORD=postgres
DATABASE=CHISToNET
HOST=127.0.0.1

DIALECT=postgres

REFRESH_TOKEN_SECRET=kldfsdnfjnw3r3inf3in3fn34
ACCESS_TOKEN_SECRET=3r3inf3in3fn34kldfsdnfjnw

